# CicadaJ

./: .gitignore  pom.xml
cicadaj-api/: pom.xml
cicadaj-api/src/main/java/com/liurui/: ApiAutoConfiguration.java  Pagination.java  ReturnData.java
cicadaj-api/src/main/java/com/liurui/limit/: LimitAdvice.java  LimitAdvisor.java  LimitConfiguration.java  LimitContext.java  LimitException.java  LimitPointcut.java  LimitScopeEnum.java  Limitable.java  Limiter.java  StandaloneLimiter.java
cicadaj-api/src/main/java/com/liurui/log/: LogConfiguration.java  LogProperties.java  StringAdapter.java  StringAdapterImpl.java  StringConverter.java
cicadaj-api/src/main/resources/: logback-spring.xml
cicadaj-common/: pom.xml
cicadaj-common/src/main/java/com/liurui/: ReturnDataCode.java  ReturnDataCodeEnum.java
cicadaj-common/src/main/java/com/liurui/rabbitmq/: ReturnDataCode.java  ReturnDataCodeEnum.java
cicadaj-dependencies/: pom.xml
cicadaj-mybatis/: pom.xml
cicadaj-mybatis/src/main/java/com/liurui/mybatis/: AutoFillMetaObjectHandler.java  MyBatisAutoConfiguration.java  SqlInterceptor.java  SuperEntity.java
cicadaj-mybatis/src/main/java/com/liurui/mybatis/multidatasource/: MultiDataSource.java  MultiDataSourceAdvisor.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceContext.java  MultiDataSourceInterceptor.java  MultiDataSourceMapConfig.java  MultiDataSourcePointcut.java  MultiDataSourceProperties.java  MultiRoutingDataSource.java
cicadaj-mybatis/src/main/java/com/liurui/mybatis/tool/: CodeGenerator.java
cicadaj-rabbitmq/: pom.xml
cicadaj-rabbitmq/src/test/resources/: application-demo1.yml  application-demo2.yml
cicadaj-redis/: pom.xml
cicadaj-redis/src/main/java/com/liurui/redis/: LettuceClusterTopologyRefreshProperties.java  LettuceConfiguration.java  RedisAutoConfiguraiton.java  RedissonConfiguration.java
cicadaj-redis/src/main/java/com/liurui/redis/jetcache/: JetCacheConfiguration.java
cicadaj-redis/src/main/java/com/liurui/redis/lock/: DistributedLock.java  DistributedLockAdvice.java  DistributedLockBuilder.java  DistributedLockBuilderImpl.java  DistributedLockConfiguration.java  DistributedLockFailedException.java  DistributedLockProperties.java  DistributedLockable.java  DistributedLockableImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo1/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo1/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo10/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo2/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo2/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo3/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo3/config/: FastJsonSerialPolicy.java
cicadaj-redis/src/test/java/com/liurui/redis/demo3/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo4/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo4/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo5/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo5/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo6/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo7/: AppTests.java  CacheAutoConfiguration.java  RedisTemplateBeanPostProcessor.java
cicadaj-redis/src/test/java/com/liurui/redis/demo8/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/demo8/service/: UserService.java  UserServiceImpl.java
cicadaj-redis/src/test/java/com/liurui/redis/demo9/: AppTests.java
cicadaj-redis/src/test/java/com/liurui/redis/entity/: User.java
cicadaj-redis/src/test/resources/: application-demo1.yaml  application-demo3.yaml  application-demo5.yaml
cicadaj-web/: pom.xml
cicadaj-web/src/main/java/com/liurui/rabbitmq/web/: CorsConfig.java  ProdConfigProtectEnvironmentPostProcessor.java  WebApiAutoConfiguration.java
cicadaj-web/src/main/java/com/liurui/rabbitmq/web/controller/: HealthController.java
cicadaj-web/src/main/java/com/liurui/rabbitmq/web/formatter/: DateConverter.java  FormatterWebMvcConfigurer.java  JacksonConfiguraiton.java  LocalDateTimeConverter.java
cicadaj-web/src/main/java/com/liurui/rabbitmq/web/log/: DefaultWebLogContext.java  WebLogAdvice.java  WebLogConfiguration.java  WebLogContext.java  WebLogProperties.java
cicadaj-web/src/main/java/com/liurui/rabbitmq/web/swagger/: SwaggerConfiguration.java  SwaggerProperies.java
cicadaj-web/src/main/java/com/liurui/web/: CorsConfig.java  ProdConfigProtectEnvironmentPostProcessor.java  WebApiAutoConfiguration.java
cicadaj-web/src/main/java/com/liurui/web/controller/: HealthController.java
cicadaj-web/src/main/java/com/liurui/web/formatter/: DateConverter.java  FormatterWebMvcConfigurer.java  JacksonConfiguraiton.java  LocalDateTimeConverter.java
cicadaj-web/src/main/java/com/liurui/web/log/: DefaultWebLogContext.java  WebLogAdvice.java  WebLogConfiguration.java  WebLogContext.java  WebLogProperties.java
cicadaj-web/src/main/java/com/liurui/web/swagger/: SwaggerConfiguration.java  SwaggerProperies.java
cicadaj-web/src/test/java/com/liurui/rabbitmq/web/formatter/: DateConverterTest.java  LocalDateTimeConverterTest.java
cicadaj-web/src/test/java/com/liurui/rabbitmq/web/log/: ControllerLogAdviceTest.java
cicadaj-web/src/test/java/com/liurui/rabbitmq/web/log/controller/: UserController.java
cicadaj-web/src/test/java/com/liurui/rabbitmq/web/log/service/: UserService.java  UserServiceImpl.java
cicadaj-web/src/test/java/com/liurui/web/log/: ControllerLogAdviceTest.java
cicadaj-web/src/test/java/com/liurui/web/log/controller/: UserController.java
cicadaj-web/src/test/java/com/liurui/web/log/service/: UserService.java  UserServiceImpl.java
src/main/java/com/liurui/cicadaj/: CicadajApplication.java
src/test/java/com/liurui/cicadaj/: CicadajApplicationTests.java
(+72 files in other folders)
