<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>cicadaj-dependencies</module>
        <module>cicadaj-common</module>
        <module>cicadaj-api</module>
        <module>cicadaj-web</module>
    </modules>
    <groupId>com.liurui</groupId>
    <artifactId>cicadaj</artifactId>
    <version>${revision}</version>
    <name>cicadaj</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
</project>
